{
	"name": "reprop",
	"version": "1.0",
	"author": "",
	"description": "",
	"company": "",
	"copyright": "",
	"website": "",
	"package": null,
	"startup": "app.js",
	"execute": null,
	"extract": false,
	"output": "reprop.jx",
	"files": [
		"app.js",
		"node_modules\\readline\\package.json",
		"node_modules\\readline\\readline.js",
		"node_modules\\readline\\test\\test_readline.js",
		"package.json"
	],
	"assets": [
		".gitignore",
		"Input\\AdvanceAndPayout.cs",
		"Input\\Commission.cs",
		"Input\\Contract.cs",
		"Input\\Customer.cs",
		"Input\\CustomerContactPoint.cs",
		"Input\\CustomerSiteLocation.cs",
		"Input\\CustomerSiteUses.cs",
		"Input\\LotReassign.cs",
		"Input\\PocostSheet.cs",
		"Input\\PoDetail.cs",
		"Input\\SalesAlloc.cs",
		"Input\\SaleVars - Copy.cs",
		"Input\\SaleVars.cs",
		"MyApp.exe",
		"MyApp.jxp",
		"node_modules\\readline\\.npmignore",
		"node_modules\\readline\\README.md",
		"node_modules\\readline\\test\\fixtures\\afile.txt",
		"node_modules\\readline\\test\\fixtures\\nmbr.txt"
	],
	"preInstall": null,
	"library": true,
	"fs_reach_sources": true,
	"native": true
}